*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(246, 178, 101, 0.404) 0%, rgba(253, 191, 133, 0.404) 100%), url(../img/Group\ 1800.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.menu{
    position: fixed;
    top: 20px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.logo{
    padding-top: 20px;
    margin-left: 30px;
    width: 18%;
    height: 10%;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to right, #f88d00 0%, #f9b923 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/*como funciona*/

.copy2{
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #e29043;
    margin-bottom: 15px;
    font-size: 40px;
}

.subtitulo2{
    text-align: center;
    font-weight: 300;
    color: #fff;
    margin-bottom: 15px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #e29043;
}

.number{
    display: inline-block;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #fff;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 27%;
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 28%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
    cursor: pointer;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    text-align: center;
    margin-bottom: 30px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin:0 auto;
}

/*footer*/

footer{
    background: #eb9d54;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.social-media-icon{
    padding: 10px;
    width: 30%;
    height: 25%;
    justify-content: space-evenly;
    display: inline-block;
    
}

.line{
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 30px;
}

.line2{
    width: 30%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #e29043;
    margin-bottom: 30px;
}

.contenedor-suscripcion{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(246, 178, 101, 0.404) 0%, rgba(253, 191, 133, 0.404) 100%), url(../img/272662-P5IYON-542.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .subtitulo2{
        font-size: 20px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .logo{
        
        width: 15%;
        height: 6%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 60%;
    }

    .img-galeria{
        width: 45%;
    }
}